Raspberry Pi configuration notes
================================

config.txt
----------

* Default user name is "pi" and password is "raspberry" -- root account is 
  disabled so use 'sudo' or 'gksu' when necessary

The suggested `config.txt` was sourced from Adafruit, the vendor.
    https://www.adafruit.com/products/1928
    https://web.archive.org/web/20140930223220/https://www.adafruit.com/products/1928


Display mounting
----------------

Resources on the display:
    Overview: https://learn.adafruit.com/hdmi-uberguide/1928-5-display-no-touch-w-slash-mini-driver-800x480-hdmi
    Driver board: https://learn.adafruit.com/hdmi-uberguide/mini-rtd2660-hdmi-driver-board

Concerning the HDMI display buttons:
    Remote control idea: https://forums.adafruit.com/viewtopic.php?f=31&t=53407&p=269909&hilit=button+display+mount#p269909
    Glued pegs/Sugru suggestion: https://forums.adafruit.com/viewtopic.php?f=31&t=34618&p=171226&hilit=button+display+mount#p171226


RS-232 interfacing
------------------

* USB-RS232 converter (Adafruit product 18, discontinued) operates at +/-10Vdc
  which makes it ideal for use with True RS-232 on Inverter's serial dongle
  but NOT okay for communicating via built-in UARTs -- get serial debug cable
  (Adafruit product 954) instead

